ACCESS_TOKEN_SECRET = ''

ACCESS_TOKEN_DURATION = ''

BASE_URL = ''

DATABASE_URL = '' #for local machine set up

POSTGRES_URL_NON_POOLING = ''

POSTGRES_PRISMA_URL = ''

SHADOW_DATABASE_URL = ''

MARKETSTACK_ACCESS_KEY = ''

EXCHANGE_RATE_API_KEY=''